# myFirstProject

./: .project  extentReports.html  pom.xml
resources/: config.properties
src/test/java/annotations/: MyAnnotations.java
src/test/java/basesetup/: BaseClass.java
src/test/java/pfactory/: Constants.java  PFBilling.java  PFCustomer.java  PFTariff.java
src/test/java/testpages/: TestPageBilling.java  TestPageCustomer.java  TestPageTariff.java
src/test/java/utilities/: CommonUtils.java  ExcelData.java  ExtReports.java  Listeners.java  Log.java  Screenshots.java  WindowHandler.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testpages.TestPageBilling.xml  TEST-testpages.TestPageCustomer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
