url=https://demo.guru99.com/telecom/index.html
browser=chrome
alerttimeout=20
extension=C:/Users/HP/Downloads/extension_4_42_0_0.crx
driverpath=C:/Users/HP/Downloads/chromedriver_win32/chromedriver.exe
exceldatapath=C:/Users/HP/Documents/sheet.xlsx
exceldatapath1=/testData/sheet.xlsx
